CheckInForm.xaml

<Window x:Class="HotelManagementSystem.View.CheckInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="CheckInForm" Height="659.089" Width="1174.933"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF5B0C0C" HorizontalAlignment="Left" Height="93" Stroke="Black" VerticalAlignment="Top" Width="1167"/>
        <Label Content="Check-In Form" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <Label x:Name="back_Btn" Content="&lt;" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="56" FontFamily="Times New Roman" FontWeight="Bold" MouseDown="backBtn_Clicked"/>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Height="42" Margin="224,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" FontSize="24" BorderBrush="Black" Background="White" BorderThickness="1"/>
        <Label x:Name="fnameName" Content="Firstname" HorizontalAlignment="Left" Margin="224,195,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="194" FontSize="22"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="42" Margin="608,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" FontSize="24" BorderBrush="Black" Background="White" BorderThickness="1"/>
        <Label x:Name="lnameName" Content="Lastname" HorizontalAlignment="Left" Margin="608,195,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="182" FontSize="22"/>
        <Rectangle Fill="#FF5B0C0C" HorizontalAlignment="Left" Height="6" Margin="102,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="966"/>
        <Label Content="G u e s t  I n f o r m a t i o n" HorizontalAlignment="Left" Margin="102,140,0,0" VerticalAlignment="Top" Foreground="#FF5B0C0C" Height="42" Width="376" FontSize="24"/>

        <Image Source="/HotelManagementSystem;component/Images/hms-logo-01.png" Margin="861,-1,42,535" />
        <Label x:Name="titleName" Content="Title" HorizontalAlignment="Left" Margin="132,195,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="134" FontSize="22"/>
        <ComboBox x:Name="title" HorizontalAlignment="Left" Margin="132,237,0,0" VerticalAlignment="Top" Width="72" FontSize="24">
            <ComboBoxItem Name="cbi1">Mr</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Ms</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Check_In" Content="Proceed to Check-In" HorizontalAlignment="Left" Margin="473,320,0,0" VerticalAlignment="Top" Width="234" Height="54" FontSize="20" Background="#FF5B0C0C" BorderBrush="#FF5B0C0C" Foreground="White" Click="checkInBtn"/>
        <Label x:Name="genderName" Content="Gender" HorizontalAlignment="Left" Margin="128,290,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="134" FontSize="22"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="132,332,0,0" VerticalAlignment="Top" Width="72" FontSize="24">
            <ComboBoxItem x:Name="cbi3" Content="F"/>
            <ComboBoxItem x:Name="cbi4" Content="M"/>
        </ComboBox>
        <TextBox x:Name="citizenship" HorizontalAlignment="Left" Height="42" Margin="224,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontSize="24" BorderBrush="Black" Background="White" BorderThickness="1"/>
        <Label x:Name="citizenshipName" Content="Citizenship" HorizontalAlignment="Left" Margin="224,290,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="136" FontSize="22"/>
        <Button x:Name="reservationList_Btn" Content="Reservation List" HorizontalAlignment="Left" Margin="323,533,0,0" VerticalAlignment="Top" Width="188" Height="54" Background="#FF5B0C0C" Foreground="White" FontSize="20"/>
        <Button x:Name="guestListBtn" Content="Guest List" HorizontalAlignment="Left" Margin="130,533,0,0" VerticalAlignment="Top" Width="188" Height="54" Background="#FF5B0C0C" Foreground="White" FontSize="20" Click="guestListBtn_Click"/>
        <Label Content="C h e c k - I n  O p t i o n s" HorizontalAlignment="Left" Margin="132,488,0,0" VerticalAlignment="Top" Foreground="#FF5B0C0C" Height="42" Width="376" FontSize="24"/>
        <Button Content="New Guest" HorizontalAlignment="Left" Margin="519,533,0,0" VerticalAlignment="Top" Width="188" Height="54" Background="#FF5B0C0C" Foreground="White" FontSize="20" Click="Button_Click_1"/>
        <Label x:Name="checkInStatus" Content="Guest Info Added" HorizontalAlignment="Left" Margin="776,332,0,0" VerticalAlignment="Top" Height="38" Width="192" FontSize="22"/>
    </Grid>
</Window>
