ReservationForm.xaml

<Window x:Class="HotelManagementSystem.View.ReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReservationForm" Height="659.089" Width="1174.933"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF5B0C0C" HorizontalAlignment="Left" Height="93" Stroke="Black" VerticalAlignment="Top" Width="1167"/>
        <Label Content="Room Reservation" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <Label x:Name="back_Btn" Content="&lt;" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="56" FontFamily="Times New Roman" FontWeight="Bold" MouseDown="backBtn_Clicked"/>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Height="42" Margin="97,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" FontSize="24" BorderBrush="Black" Background="White" BorderThickness="1"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="97,168,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="164" FontSize="22"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="42" Margin="618,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" FontSize="24" BorderBrush="Black" Background="White" BorderThickness="1"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="618,168,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="164" FontSize="22"/>
        <Rectangle Fill="#FF5B0C0C" HorizontalAlignment="Left" Height="5                    " Margin="97,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="966"/>
        <Label Content="P e r s o n a l  I n f o r m a t i o n" HorizontalAlignment="Left" Margin="97,116,0,0" VerticalAlignment="Top" Foreground="#FF5B0C0C" Height="42" Width="376" FontSize="24"/>
        <TextBox x:Name="roomNum" HorizontalAlignment="Left" Height="42" Margin="97,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" FontSize="24" BorderBrush="Black" Background="White" BorderThickness="1"/>
        <Label Content="Room Number" HorizontalAlignment="Left" Margin="97,326,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="198" FontSize="22"/>
        <Label Content="Check-In" HorizontalAlignment="Left" Margin="97,418,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="164" FontSize="22"/>
        <Rectangle Fill="#FF5B0C0C" HorizontalAlignment="Left" Height="5                    " Margin="97,316,0,0" Stroke="Black" VerticalAlignment="Top" Width="966"/>
        <Label Content="R e s e r v a t i o n  I n f o r m a t i o n" HorizontalAlignment="Left" Margin="97,274,0,0" VerticalAlignment="Top" Foreground="#FF5B0C0C" Height="42" Width="445" FontSize="24"/>
        <Label Content="Check-Out" HorizontalAlignment="Left" Margin="466,425,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="164" FontSize="22"/>
        <TextBox x:Name="remarks" HorizontalAlignment="Left" Height="42" Margin="618,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" FontSize="24" BorderBrush="Black" Background="White" BorderThickness="1"/>
        <Label Content="Remarks" HorizontalAlignment="Left" Margin="618,326,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="198" FontSize="22"/>
        <Button x:Name="reserve" Content="Reserve" HorizontalAlignment="Left" Margin="814,539,0,0" VerticalAlignment="Top" Width="166" Height="54" FontSize="20" Background="#FF5B0C0C" BorderBrush="#FF5B0C0C" Foreground="White" Click="reserveBtn"/>
        <Image Source="/HotelManagementSystem;component/Images/hms-logo-01.png" Margin="861,-1,42,535" />
        <Calendar x:Name="checkin" HorizontalAlignment="Left" Margin="213,425,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="checkout" HorizontalAlignment="Left" Margin="603,425,0,0" VerticalAlignment="Top"/>
        <Label x:Name="status" Content="Inserted" HorizontalAlignment="Left" Margin="844,490,0,0" VerticalAlignment="Top" FontSize="18" Width="106"/>

    </Grid>
</Window>
