HotelManagementSystem/View/Dashboard.xaml

<Window x:Class="HotelManagementSystem.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="659.089" Width="1174.933"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF5B0C0C" HorizontalAlignment="Left" Height="93" Stroke="Black" VerticalAlignment="Top" Width="1167"/>
        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <Label Content="H o t e l   M a n a g e m e n t   S y s t em" HorizontalAlignment="Left" Margin="810,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="19"/>
        <Button x:Name="roomMonitoringBtn" Content="Room Monitoring" HorizontalAlignment="Left" Margin="178,154,0,0" VerticalAlignment="Top" Width="255" Height="172" Background="#FF00B894" Foreground="White" BorderBrush="#FF00B894" FontSize="25" Click="roomMonitoringBtn_Clicked"/>
        <Button x:Name="guestListBtn" Content="Guest List" HorizontalAlignment="Left" Margin="462,154,0,0" VerticalAlignment="Top" Width="255" Height="172" Background="#FFD63031" BorderBrush="#FFD63031" Foreground="White" FontSize="25"/>
        <Button Content="Check In" HorizontalAlignment="Left" Margin="740,154,0,0" VerticalAlignment="Top" Width="255" Height="172" Background="#FFFDCB6E" BorderBrush="#FFFDCB6E" Foreground="White" FontSize="25"/>
        <Button x:Name="reservationBtn" Content="Reservation" HorizontalAlignment="Left" Margin="178,352,0,0" VerticalAlignment="Top" Width="255" Height="172" Background="#FFFAB1A0" BorderBrush="#FFFAB1A0" Foreground="White" FontSize="25" Click="reservationBtn_Clicked"/>
        <Button Content="Reservation List" HorizontalAlignment="Left" Margin="462,352,0,0" VerticalAlignment="Top" Width="255" Height="172" Background="#FFFF7675" BorderBrush="#FFFF7675" Foreground="White" FontSize="25"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="740,352,0,0" VerticalAlignment="Top" Width="255" Height="172" Background="#FFE17055" BorderBrush="#FFE17055" Foreground="White" FontSize="25"/>

    </Grid>
</Window>
