HotelManagementSystem/View/ReservationForm.xaml

<Window x:Class="HotelManagementSystem.View.ReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReservationForm" Height="659.089" Width="1174.933"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF5B0C0C" HorizontalAlignment="Left" Height="93" Stroke="Black" VerticalAlignment="Top" Width="1167"/>
        <Label Content="Room Reservation" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <Label Content="&lt;" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="56" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="97,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" FontSize="24" BorderBrush="Black" Background="White" BorderThickness="1"/>
        <Label Content="FIRSTNAME" HorizontalAlignment="Left" Margin="97,168,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="164" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="618,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" FontSize="24" BorderBrush="Black" Background="White" BorderThickness="1"/>
        <Label Content="LASTNAME" HorizontalAlignment="Left" Margin="618,168,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="164" FontSize="22"/>
        <Rectangle Fill="#FF5B0C0C" HorizontalAlignment="Left" Height="5                    " Margin="97,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="966"/>
        <Label Content="P e r s o n a l  I n f o r m a t i o n" HorizontalAlignment="Left" Margin="97,116,0,0" VerticalAlignment="Top" Foreground="#FF5B0C0C" Height="42" Width="376" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="97,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" FontSize="24" BorderBrush="Black" Background="White" BorderThickness="1"/>
        <Label Content="ROOM NUMBER" HorizontalAlignment="Left" Margin="97,326,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="198" FontSize="22"/>
        <Label Content="CHECK IN" HorizontalAlignment="Left" Margin="97,418,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="164" FontSize="22"/>
        <Rectangle Fill="#FF5B0C0C" HorizontalAlignment="Left" Height="5                    " Margin="97,316,0,0" Stroke="Black" VerticalAlignment="Top" Width="966"/>
        <Label Content="R e s e r v a t i o n  I n f o r m a t i o n" HorizontalAlignment="Left" Margin="97,274,0,0" VerticalAlignment="Top" Foreground="#FF5B0C0C" Height="42" Width="445" FontSize="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="97,460,0,0" VerticalAlignment="Top" Height="48" Width="445" FontSize="30" BorderBrush="#FF5B0C0C" Foreground="#FF5B0C0C" Background="#FF5B0C0C" BorderThickness="0.5"/>
        <Label Content="CHECK OUT" HorizontalAlignment="Left" Margin="618,418,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="164" FontSize="22"/>
        <DatePicker HorizontalAlignment="Left" Margin="618,460,0,0" VerticalAlignment="Top" Height="48" Width="445" FontSize="30" BorderBrush="#FF5B0C0C" Foreground="#FF5B0C0C" Background="#FF5B0C0C" BorderThickness="0.5"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="618,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" FontSize="24" BorderBrush="Black" Background="White" BorderThickness="1"/>
        <Label Content="REMARKS" HorizontalAlignment="Left" Margin="618,326,0,0" VerticalAlignment="Top" Foreground="Black" Height="42" Width="198" FontSize="22"/>
        <Button Content="Reserve" HorizontalAlignment="Left" Margin="896,540,0,0" VerticalAlignment="Top" Width="167" Height="54" FontSize="20" Background="#FF5B0C0C" BorderBrush="#FF5B0C0C" Foreground="White"/>
        <Image Source="/HotelManagementSystem;component/Images/hms-logo-01.png" Margin="861,-1,42,535" />

    </Grid>
</Window>
