View/FloorPages/SecondFloorView.xaml

<Page x:Class="HotelManagementSystem.View.FloorPages.SecondFloorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="740"
	Title="Second Floor" Height="401">

    <Grid HorizontalAlignment="Left" Width="740">
        <Rectangle Fill="#FFF3F3F5" HorizontalAlignment="Left" Height="401" Stroke="Black" VerticalAlignment="Top" Width="740"/>
        <Label Content="Second Floor" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold"
               FontSize="20"/>

        <Frame 
        	HorizontalAlignment="Left" 
        	Height="98" 
        	Margin="23,65,0,0" 
        	VerticalAlignment="Top" 
        	Width="73" Background="#FFF96F6F" 
            OpacityMask="White"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="71" 
            Margin="23,65,0,0" 
            VerticalAlignment="Top" 
            Width="73" 
            Source="/HotelManagementSystem;component/Images/open-door.png"/>
        <Button Content="R201" HorizontalAlignment="Left" Margin="23,141,0,0" VerticalAlignment="Top" Width="73"/>

        <Frame 
        	HorizontalAlignment="Left" 
        	Height="98" 
        	Margin="121,65,0,0" 
        	VerticalAlignment="Top" 
        	Width="73" Background="#FF5CF070" 
            OpacityMask="White"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="121,65,0,0" VerticalAlignment="Top" Width="73" Source="/HotelManagementSystem;component/Images/open-door.png"/>
        <Button Content="R202" HorizontalAlignment="Left" Margin="121,141,0,0" VerticalAlignment="Top" Width="73"/>

        <Frame 
        	HorizontalAlignment="Left" 
        	Height="98" 
        	Margin="213,65,0,0" 
        	VerticalAlignment="Top" 
        	Width="73" Background="#FF5CF070" 
            OpacityMask="White"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="213,65,0,0" VerticalAlignment="Top" Width="73" Source="/HotelManagementSystem;component/Images/open-door.png"/>
        <Button Content="R203" HorizontalAlignment="Left" Margin="213,141,0,0" VerticalAlignment="Top" Width="73"/>

        <Frame 
        	HorizontalAlignment="Left" 
        	Height="98" 
        	Margin="303,65,0,0" 
        	VerticalAlignment="Top" 
        	Width="73" Background="#FFF96F6F" 
            OpacityMask="White"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="303,65,0,0" VerticalAlignment="Top" Width="73" Source="/HotelManagementSystem;component/Images/open-door.png"/>
        <Button Content="R204" HorizontalAlignment="Left" Margin="303,141,0,0" VerticalAlignment="Top" Width="73"/>

        <Frame 
        	HorizontalAlignment="Left" 
        	Height="98" 
        	Margin="393,65,0,0" 
        	VerticalAlignment="Top" 
        	Width="73" Background="#FF5CF070" 
            OpacityMask="White"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="393,65,0,0" VerticalAlignment="Top" Width="73" Source="/HotelManagementSystem;component/Images/open-door.png"/>
        <Button Content="R205" HorizontalAlignment="Left" Margin="393,141,0,0" VerticalAlignment="Top" Width="73"/>
    </Grid>
</Page>
