View/RoomMonitoring.xaml

<Window x:Class="HotelManagementSystem.View.RoomMonitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoomMonitoring" Height="659.089" Width="1174.933"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF5B0C0C" HorizontalAlignment="Left" Height="93" Stroke="Black" VerticalAlignment="Top" Width="1167"/>
        <Label Content="Room Monitoring" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <Label Content="H o t e l   M a n a g e m e n t   S y s t em" HorizontalAlignment="Left" Margin="810,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="19"/>
        <Label x:Name="backBtn" Content="&lt;" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="56" FontFamily="Times New Roman" FontWeight="Bold" MouseDown="backBtn_Clicked"/>
        <Button x:Name="firstFloorBtn" 
                Click="firstBtn_Clicked"
                Content="First Floor" HorizontalAlignment="Left" Margin="30,556,0,0" VerticalAlignment="Top" Width="167" Height="54" FontSize="20" Background="#FF5B0C0C" BorderBrush="#FF5B0C0C" Foreground="White"/>
        <Button x:Name="secondFloorBtn" 
                Click="secondBtn_Clicked"
                Content="Second Floor" HorizontalAlignment="Left" Margin="214,556,0,0" VerticalAlignment="Top" Width="167" Height="54" FontSize="20" BorderBrush="#FF5B0C0C" Background="#FF5B0C0C" Foreground="White"/>
        <Button x:Name="thirdFloorBtn" 
                Click="thirdBtn_Clicked"
                Content="Third Floor" HorizontalAlignment="Left" Margin="401,556,0,0" VerticalAlignment="Top" Width="167" Height="54" Background="#FF5B0C0C" BorderBrush="#FF5B0C0C" FontSize="20" Foreground="White"/>
        <Button x:Name="fourthFloorBtn" 
                Click="fourthBtn_Clicked"
                Content="Fourth Floor" HorizontalAlignment="Left" Margin="587,556,0,0" VerticalAlignment="Top" Width="167" Height="54" Background="#FF5B0C0C" BorderBrush="#FF5B0C0C" Foreground="White" FontSize="20"/>
        <Frame x:Name="floorPage_Frame" Content="" HorizontalAlignment="Left" Height="424" Margin="14,116,0,0" VerticalAlignment="Top" Width="740" BorderBrush="#FF877C7C"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="338" Margin="780,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="362"/>
        <Label Content="LEGENDS" 
               HorizontalAlignment="Left" Margin="777,548,0,0" VerticalAlignment="Top"
               FontSize="16" Height="32"/>
        <Rectangle Fill="#FFEC3422" HorizontalAlignment="Left" Height="28" Margin="876,574,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.464"/>
        <Rectangle Fill="#FF228704" HorizontalAlignment="Left" Height="28" Margin="1010,574,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.464"/>
        <Label Content="Occupied" 
        	HorizontalAlignment="Left" Margin="913,574,0,0" VerticalAlignment="Top"
        	FontSize="16" Height="32"/>
        <Label Content="Vacant" 
        	HorizontalAlignment="Left" Margin="1047,574,0,0" VerticalAlignment="Top"
        	FontSize="16" Height="32"/>
        <Label Content="Room Profile" HorizontalAlignment="Left" Margin="782,220,0,0" VerticalAlignment="Top" Height="32" Width="178" FontWeight="Bold" FontStyle="Italic"/>
        <Calendar HorizontalAlignment="Left" Margin="955,220,0,0" VerticalAlignment="Top"/>
        <Button x:Name="checkOutBtn"
        	Content="Check Out" HorizontalAlignment="Left" Margin="963,391,0,0" VerticalAlignment="Top" Width="167" Height="40" Background="#FF5B0C0C" BorderBrush="#FF5B0C0C" Foreground="White" FontSize="20"/>
        <Button x:Name="makeReserveBtn"
        	Content="Make Reservation" HorizontalAlignment="Left" Margin="963,433,0,0" VerticalAlignment="Top" Width="167" Height="40" Background="#FF5B0C0C" BorderBrush="#FF5B0C0C" Foreground="White" FontSize="19"/>
        <Button x:Name="reserveListBtn"
        	Content="Reservation List" HorizontalAlignment="Left" Margin="963,475,0,0" VerticalAlignment="Top" Width="167" Height="40" Background="#FF5B0C0C" BorderBrush="#FF5B0C0C" Foreground="White" FontSize="20"/>
        <Label Content="Room Type
               " HorizontalAlignment="Left" Margin="784,256,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="787,280,0,0" TextWrapping="Wrap" Text="Standard Room" VerticalAlignment="Top" Width="138" Background="#FFDBDEE4" IsEnabled="False"/>
        <Label Content="Price                " HorizontalAlignment="Left" Margin="784,294,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="787,316,0,0" TextWrapping="Wrap" Text="3000.00" VerticalAlignment="Top" Width="138" Background="#FFDBDEE4" IsEnabled="False"/>
        <Label Content="Room Status                " HorizontalAlignment="Left" Margin="784,400,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="roomStatus" HorizontalAlignment="Left" Margin="788,426,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <Button Content="Clean"/>
            <Button Content="Dirty"/>
        </ComboBox>
        <Label Content="Room Vacancy                " HorizontalAlignment="Left" Margin="784,468,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="roomVacancy" HorizontalAlignment="Left" Margin="788,494,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <Button Content="Occupied"/>
            <Button Content="Vacant"/>
        </ComboBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="782,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Label x:Name="dateToday" Content="Label" HorizontalAlignment="Left" Margin="913,124,0,0" VerticalAlignment="Top" Height="48" Width="207" FontSize="19" Foreground="#FFF31E1E"/>
        <Label Content="TODAY IS" HorizontalAlignment="Left" Margin="805,124,0,0" VerticalAlignment="Top" Height="48" Width="154" FontSize="19"/>

    </Grid>
</Window>
